/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 7, 2023 */



@font-face {
    font-family: 'proxima_nova_condensedbold';
    src: url('fontspring-demo-proximanovacond-bold-webfont.woff2') format('woff2'),
         url('fontspring-demo-proximanovacond-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_condensedlight';
    src: url('fontspring-demo-proximanovacond-light-webfont.woff2') format('woff2'),
         url('fontspring-demo-proximanovacond-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_condensedmedium';
    src: url('fontspring-demo-proximanovacond-medium-webfont.woff2') format('woff2'),
         url('fontspring-demo-proximanovacond-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_condensedregular';
    src: url('fontspring-demo-proximanovacond-regular-webfont.woff2') format('woff2'),
         url('fontspring-demo-proximanovacond-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_condensedSBd';
    src: url('fontspring-demo-proximanovacond-semibold-webfont.woff2') format('woff2'),
         url('fontspring-demo-proximanovacond-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}